<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
        <style>
            body {
                background-color: lightcyan;
            }
            h1 {
                background-color: #00DDFF;
                text-align: center;
                padding-top: 0%;
                padding-bottom: 0%;
                border: none;
                font-family: 'Bangers', cursive;
            }

            h3 {
                background-color: #419DFF;
                text-align: center;

            }

            .centrado , p {
                text-align: justify;

            }
            h4 {
                text-align: center;
            }
            img {
                width: 100%;
            }
        </style>


        <title>FLASK INTEGRADO</title>
    </head>
    <body>
        <h1>PRIMER ARCHIVO TIPO HTML CONECTADO DESDE FLASK <br></h1>       
        <div class="row">
                <div class ="col-3">                   
                    {{ Variable }}
                </div>           
               
        </div>

        <br>        
        <div class="container col-12">
            <div class="alert alert-secondary" role="alert">
                <h4>Vamos aprendiendo</h4>
            </div>
        </div>


    </body>
</html>